<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
  <head>
  	<meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title></title>

    <style rel="stylesheet" type="text/css">
           /***** RESET *****/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }

      table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: none; }

       p, h1, h2 {
       	margin: 0;
       	padding: 0;
       }

    /******** CSS ********/

		.container {
			max-width: 590px;
			margin: 0 auto !important;
			display: block;
			background: #e7e7e7;
			padding: 10px;

		 }

		.main {
			font-family:"sans-serif";
			

		}
		.preheader {
			color: transparent;
	    display: none;
	    height: 0;
	    max-height: 0;
	    max-width: 0;
	    opacity: 0;
	    overflow: hidden;
	    mso-hide: all;
	    visibility: hidden;
	    width: 0; }
		.header p{
			font-size: 12px;
			text-align: center !important;
			background: #fff;
			border-bottom: 1px solid #e7e7e7;
			padding: 6px 0;
			color: #757575;
		}
			#pstyle {
			background: #b9b9b9;
			margin-bottom: 10px;
		}


/* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

   @media screen and (max-width: 600px) {
        .force-row{
          width: 100%;
        }
    
    
            }
    
    @media screen and (max-width: 400px) {
      

   }


     
   </style>
 </head>

<body>
  <table border="0"  width="100%" height="100%" cellpadding="0" celspacing="0" class="body">
  	<tr>
  	  <td class="container">
  	     <span class="preheader"> Smiles </span>
            <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td>
                     <!-- START MAIN CONTENT AREA -->
                   <table class="header" class="force-row" border="0" cellpadding="0" cellspacing="0">
    				    <tr>
    			            <td>
    								        
    						</td>
                        </tr>

    		        </table>

  					<table border="0" cellpadding="0" cellspacing="0" class="force-row">
    				    <tbody>
    			            <tr>
    								            
    						</tr>
    				    </tbody>
    			    </table>

    			    <table border="0" cellpadding="0" cellspacing="0" class="force-row">
    				    <tbody>
    		               <tr>
    		                  <td>
    		               	
    		                  </td>
    						</tr>
    					</tbody>
    			    </table>

    					
  				   </td>
                 </tr>
  			  </table>
           </td>
         </tr> 
      </table>
   </body>
</html>
